<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".RegisterPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/redbox"
            android:fontFamily="sans-serif-condensed"
            android:text="Register Here"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="60dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Fullname: "
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textbox"
                android:hint="Enter Fullname"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFullname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Username:"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etFullname"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textbox"
                android:hint="Enter Username"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUsername"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Password:"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etUsername"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textbox"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Re-Password:"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textbox"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPassword2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Email:        "
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword2"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textbox"
                android:hint="Enter Email address"
                android:textColor="#000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvBloodgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Blood Group:"
                android:textColor="#000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/etBloodgroup"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/etEmail"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/blood_group"
                android:spinnerMode="dropdown"
                android:textColor="#000"
                android:textSize="20sp" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Register" />
    </LinearLayout>
</ScrollView>
